@width: 100%;
@lato: 'Lato';
@raleway: 'Raleway';


*{
	margin: 0;
	padding: 0
}

body,html{
	height: 100%;
	position: relative;
}
.far_page{
	position: relative;
	min-height:100%;
}
.page{
	padding-bottom: 1267px;
}
/* Header */

header{
	position: relative;
	z-index: 2;
	padding-top: 35px;
}

/* Face background */
.banner_home{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	background: url(../images/fon.png) no-repeat;
	background-size: cover;
	background-position: center center;
	padding-top: 487px;
	padding-bottom: 321px;
}
.title {
  color: #FFF;
  text-align: center;
  margin-top: -240px;
  margin-left: 20px;
}
.title h3 {
  font-family: @raleway;
  font-size: 40px;
}
.title h1 {
  font-family: @lato;
  font-weight: bold;
  font-size: 54px;
  text-transform: uppercase;
 }

/*  Menu */
.nav-menu{
		padding-top:18px;
		display: flex;
   		justify-content: center;
	ul{
		display:flex;
		li{
			list-style: none;
			margin-right: 40px;
			a{
				font-family: @lato;
				font-weight: bold;
				color:#fff;
				font-size:14px;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}
.btn_menu{
	display:none;
}
	.btn-search{
	font-size:0;
	background:url(../images/icon-search.png) no-repeat;
	background-position:center center;
	width:21px;
	height:20px;
	border:inherit;
}
.pole-search{
	border-radius: 30px;
	text-align: center;
	border:none;
	// width: 0;

	}
.form-search{
	margin-left: -140px;
	padding-top:15px;
	position:relative;
}

.form-search:hover > .pole-search{
		width: 100px;
		transition: 0.8s;
	}

/* Block-1 */
.block-1{
  margin-top: 793px;
}
.block-1 img{
  width: 740px;
  height: auto;
  margin-left:-105px;
}
.block-1 h1{
  
}