@width: 100%;
@lato: 'Lato';
@raleway: 'Raleway';
@pur: #503392;


*{
	margin: 0;
	padding: 0
}

body,html{
	height: 100%;
	position: relative;
}
.far_page{
	position: relative;
	min-height:100%;
}
.page{
	padding-bottom: 1267px;
}
/* Header */

header{
	position: relative;
	z-index: 2;
	padding-top: 35px;
}

/* Face background */
.banner_home{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	background: url(../images/fon.png) no-repeat;
	background-size: cover;
	background-position: center center;
	padding-top: 487px;
	padding-bottom: 321px;
}
.title {
  color: #FFF;
  text-align: center;
  margin-top: -240px;
  margin-left: 20px;
}
.title h3 {
  font-family: @raleway;
  font-size: 40px;
}
.title h1 {
  font-family: @lato;
  font-weight: bold;
  font-size: 54px;
  text-transform: uppercase;
 }

/*  Menu */
.nav-menu{
		padding-top:18px;
		display: flex;
   		justify-content: center;
	ul{
		display:flex;
		li{
			list-style: none;
			margin-right: 40px;
			a{
				font-family: @lato;
				font-weight: bold;
				color:#fff;
				font-size:14px;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}
.btn_menu{
	display:none;
}
	.btn-search{
	font-size:0;
	background:url(../images/icon-search.png) no-repeat;
	background-position:center center;
	width:21px;
	height:20px;
	border:inherit;
}
.pole-search{
	border-radius: 30px;
	text-align: center;
	border:none;
	// width: 0;

	}
.form-search{
	margin-left: -140px;
	padding-top:15px;
	position:relative;
}

.form-search:hover > .pole-search{
	width: 100px;
	transition: 0.8s;
}

/* Block-1 */
.block-1{
    margin-top: 793px;
}
.block-1 img{
	width: 740px;
	height: auto;
	margin-left:-120px;
}
.block-1 h2{
	font-family: @lato;
	font-weight: 900;
	font-size: 43px;
	text-transform: uppercase;

}
.block-1 span{
  font-weight: normal;
  color: @pur;
}
.b1_title{
	font-family: @lato;
	font-size: 45px;
	font-weight: 300;
}
.b1_text{
	font-family: @raleway;
	font-size: 14px;
}
.b1_text_2{
	padding-top: 15px;
	padding-bottom: 60px;
}
.block-1 a{
	font-family: @raleway;
	font-size: 14px;
	font-weight: bold;
	color: #000;
	border: 2px solid #000;
	padding: 17px 40px;
		&:hover{
			text-decoration: none;
		}
}

/*  About us */
.about_title h3{
	padding-top: 100px;
	font-family: @lato;
	font-weight: bold;
	font-size: 48px;
	text-align: center;
}
.about_title p{
	font-family: @raleway;
	font-size: 17px;
	text-align: center;
	padding-bottom: 70px;
}
.about-1{
	border: 1px solid #e6e7e8;
	margin-top: 30px;
	&:hover{
		background: @pur;
		color:#fff;
		box-shadow: 0 0 10px @pur;
		border: none;
		border-radius: 5px;
	}
}
.about-1 p{
	margin-bottom: 0;
}
.about_icon{
	padding-top: 70px;
	padding-bottom: 35px;
	text-align: center;
}
.icon-1-1{
  position: absolute;
  margin-left: -95px;
  opacity: 0;
}
.about-1:hover .icon-1{
  opacity: 0;
}
.about-1:hover .icon-1-1{
  opacity: 1;
}
.about_title_1 h3{
	font-family: @raleway;
	font-weight: bold;
	font-size: 22px;
	text-align: center;
}
.about_title_1 p{
	padding: 30px 40px 40px 40px;
	font-family: @raleway;
	font-size: 14px;
	text-align: center;
	line-height: 1.9;
}

/* Featured Works  */
.featured{
  margin-top: 100px;
  background: #f1f2f2;
}
.featured h2{
  font-family: 'Lato';
  font-size: 50px;
  padding-top: 70px;
  padding-bottom: 35px;
}
.featured p{
  font-family: 'Raleway';
  font-size: 14px;
}
.monitor img{
  width: 100%;
}

/* Portfolio */

.portf_title h3{
  font-family: 'Lato';
  font-weight: bold;
  font-size: 48px;
  text-align: center;
  padding-top: 100px;  
 }
.portf_title p {
  font-family: 'Raleway';
  font-size: 17px;
  text-align: center;
  padding-bottom: 70px;
}
.portf img{
  width: 100%;
  margin-bottom: 30px;
}

/* Calculator */
.calculator{
  margin-top: 100px;
  background: url(../images/fon-2.png) no-repeat;
  padding-top: 576px;
}
/* Meet Our Team */
.our_title h3{
	font-family: 'Lato';
    font-weight: bold;
    font-size: 48px;
    text-align: center;
    padding-top: 100px; 
}
.our_title p{
	font-family: 'Raleway';
    font-size: 17px;
    text-align: center;
    padding-bottom: 70px;
}
